{
  "name": "@fireenjin/sdk",
  "version": "1.1.0",
  "private": false,
  "description": "Roll your own SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc src/index.ts --outDir dist --declaration",
    "browser": "tsc --project tsconfig.browser.json",
    "test": "jest",
    "publish": "npm run build",
    "start": "tsc src/index.ts --outDir dist --declaration --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fireenjin/sdk.git"
  },
  "author": "Madness Labs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fireenjin/sdk/issues"
  },
  "homepage": "https://github.com/fireenjin/sdk#readme",
  "dependencies": {
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/facebook": "^5.36.0",
    "@ionic-native/google-plus": "^5.36.0",
    "@ionic-native/twitter-connect": "^5.36.0",
    "firebase": "^9.6.1",
    "graphql": "^16.2.0",
    "graphql-request": "^3.7.0",
    "isomorphic-unfetch": "^3.1.0",
    "localforage": "^1.10.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.7",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^8.0.3",
    "@semantic-release/release-notes-generator": "^10.0.2",
    "@types/jest": "^27.4.0",
    "babel-jest": "^27.4.5",
    "jest": "^27.4.5",
    "semantic-release": "^18.0.0",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  }
}
